
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
		<meta name="format-detection" content="telephone=no">
		<style type="text/css">
			body {
				-webkit-text-size-adjust: 100% !important;
				-ms-text-size-adjust: 100% !important;
				-webkit-font-smoothing: antialiased !important;
			}

			img {
				border: 0 !important;
				outline: none !important;
			}

			p {
				Margin: 0px !important;
				Padding: 0px !important;
			}

			table {
				border-collapse: collapse;
				mso-table-lspace: 0px;
				mso-table-rspace: 0px;
			}

			td,
			a,
			span {
				border-collapse: collapse;
				mso-line-height-rule: exactly;
			}

			.ExternalClass * {
				line-height: 100%;
			}

			span.MsoHyperlink {
				mso-style-priority: 99;
				color: inherit;
			}

			span.MsoHyperlinkFollowed {
				mso-style-priority: 99;
				color: inherit;
			}

			.em_defaultlink a {
				color: inherit !important;
				text-decoration: none !important;
			}

			.emailContainer {
				max-width: 800px;
			}

			.flexibleColumn {
				max-width: 400px;
			}

			.iosFix {
				color: #000000 !important;
				text-decoration: none !important;
			}

			.img {
				width: 100%;
			}

			@media only screen and (min-width:481px) and (max-width:599px) {
				.topTxt {
					padding: 0 15px !important;
				}
				.ipadSide {
					display: none !important;
				}
				.ctrTxt {
					padding-left: 20px !important;
				}
				.horRule {
					padding: 5px 20px !important;
				}
				.flexibleColumn {
					max-width: 100% !important;
					width: 100% !important;
				}
				table[class=em_main_table] {
					width: 480px !important;
				}
				table[class=em_wrapper] {
					width: 100% !important;
				}
				td[class=em_aside] {
					width: 10px !important;
				}
				td[class=em_hide],
				table[class=em_hide],
				span[class=em_hide],
				br[class=em_hide] {
					display: none !important;
				}
				img[class=em_full_img] {
					width: 100% !important;
					height: auto !important;
				}
				td[class=em_center] {
					text-align: center !important;
				}
				td[class=em_font18] {
					font-size: 18px !important;
					line-height: 24px !important;
				}
				td[class=em_font24] {
					font-size: 32px !important;
					line-height: 34px !important;
				}
				span[class=em_brk] {
					display: block !important;
				}
			}

			@media only screen and (max-width:480px) {
				.topTxt {
					padding: 0 15px !important;
				}
				.ipadSide {
					display: none !important;
				}
				.ctrTxt {
					padding-left: 20px !important;
				}
				.horRule {
					padding: 5px 100px !important;
				}
				.flexibleColumn {
					max-width: 100% !important;
					width: 100% !important;
				}
				table[class=em_main_table] {
					width: 100% !important;
				}
				table[class=em_wrapper] {
					width: 100% !important;
				}
				td[class=em_aside] {
					width: 10px !important;
				}
				td[class=em_hide],
				table[class=em_hide],
				span[class=em_hide],
				br[class=em_hide] {
					display: none !important;
				}
				img[class=em_full_img] {
					width: 100% !important;
					height: auto !important;
				}
				td[class=em_center] {
					text-align: center !important;
				}
				td[class=em_h20] {
					height: 20px !important;
				}
				td[class=em_font24] {
					font-size: 24px !important;
					line-height: 27px !important;
				}
				td[class=em_font18] {
					font-size: 18px !important;
					line-height: 24px !important;
				}
				td[class=em_font24] {
					font-size: 32px !important;
					line-height: 34px !important;
				}
				span[class=em_brk] {
					display: block !important;
				}
				.mainbkg {
					background: none !important;
				}
				.ad-padding {
					padding: 20px 0 !important;
				}
			}
		</style>
		<title>TEST: Your eNewspaper has arrived</title>
	</head>

	<body style="margin: 0px; padding: 0px; background-color: rgb(238, 238, 238); zoom: 100%;">
		<!--Full width table start-->
		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
			<tbody>
				<tr>
					<td align="center" valign="top">
						<table align="center" class="em_main_table" width="800" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
							<tbody>
								<tr>
									<td valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td valign="top">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
															<tbody>
																<tr>
																	<td width="50" class="em_aside">&nbsp;</td>
																	<td valign="top">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td bgcolor="#FFFFFF" align="center">
																						<!-- cube ad 320 x 50 start -->
																						<table border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td colspan="2"><a href="http://li.baltimoresun.com/click?s=672397&li=<<eNotify\list_id>>&e=#Listrak\Email#&p=#Listrak\DateStamp Format='yyyy-MM-dd'#" rel="nofollow"><img src="http://li.baltimoresun.com/imp?s=672397&li=<<eNotify\list_id>>&e=#Listrak\Email#&p=#Listrak\DateStamp Format='yyyy-MM-dd'#" border="0" style="max-width:320px; max-height:50px;"/></a></td>
																							</tr>
																							<tr>
																								<td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://li.baltimoresun.com/click?s=672398&li=<<eNotify\list_id>>&e=#Listrak\Email#&p=#Listrak\DateStamp Format='yyyy-MM-dd'#" rel="nofollow"><img src="http://li.baltimoresun.com/imp?s=672398&li=<<eNotify\list_id>>&e=#Listrak\Email#&p=#Listrak\DateStamp Format='yyyy-MM-dd'#" border="0"/></a></td>
																								<td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="http://li.baltimoresun.com/click?s=672400&li=<<eNotify\list_id>>&e=#Listrak\Email#&p=#Listrak\DateStamp Format='yyyy-MM-dd'#" rel="nofollow"><img src="http://li.baltimoresun.com/imp?s=672400&li=<<eNotify\list_id>>&e=#Listrak\Email#&p=#Listrak\DateStamp Format='yyyy-MM-dd'#" border="0"/></a></td>
																							</tr>
																						</table>
																						<!-- cube ad 320 x 50 end -->
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#000000; text-align:center; font-weight:500; -webkit-text-size-adjust: none; padding:20px 0 0;">Good morning, <span>Donald</span>!</td>
																				</tr>
																				<tr>
																					<td height="10">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																									<td style="background:#005187; font-size:18px; color:#ffffff; -webkit-border-radius:3px 0 0 3px; -moz-border-radius:3px 0 0 3px; border-radius:3px 0 0 3px; padding-top:16px; padding-right:10px; padding-bottom:16px; padding-left:22px;"><a href="http://digitaledition.baltimoresun.com/tribune/gratis.aspx?token=f94ba55a1ebf4b818ef0b179358678e5" style="color:#ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration:none;" title="Read Today's eNewspaper">Read Today's eNewspaper</a></td>
																									<td style="background:#005187; width:24px; -webkit-border-radius:0 3px 3px 0; -moz-border-radius:0 3px 3px 0; border-radius:0 3px 3px 0; vertical-align:middle; padding-top:16px; padding-right:20px; padding-bottom:16px; padding-left:0;"><a href="http://digitaledition.baltimoresun.com/tribune/gratis.aspx?token=f94ba55a1ebf4b818ef0b179358678e5" style="color:#ffffff; text-decoration:none;" target="_blank"><img src="http://tribpubads.com/email-enotify/bs/images/arrow.png" alt="⇢"></a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="25">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td width="50" class="em_aside">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<!-- Center Block -->
														<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
															<tbody>
																<tr>
																	<td>
																		<table border="0" cellpadding="0" cellspacing="0" align="center" class="" style="width: 100%;">
																			<tbody>
																				<tr>
																					<td class="mainbkg" background="http://tribpubads.com/email-enotify/bs/images/img-main.jpg" bgcolor="#ffffff" width="800" height="809" valign="top">
																						<!--[if gte mso 9]>
					  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:809px;">
					    <v:fill type="tile" src="http://tribpubads.com/email-enotify/bs/images/img-main.jpg" color="#ffffff" />
					    <v:textbox inset="0,0,0,0">
					  <![endif]-->
																						<div>
																							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
																								<tbody>
																									<tr>
																										<td align="center" valign="top"><a href="http://edition.pagesuite.com/get_image.aspx?w=400&pbid=99644e1a-52da-4fe3-8f78-a84e4fe4d386" target="_blank" title="The Baltimore Sun eNewspaper"> <img class="img" src="http://edition.pagesuite.com/get_image.aspx?w=400&pbid=99644e1a-52da-4fe3-8f78-a84e4fe4d386" alt="The Baltimore Sun eNewspaper" style="display: block; border: none; font-size: 14px; max-width: 400px; max-height: 809px;"> </a></td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																						<!--[if gte mso 9]>
															    </v:textbox>
															  </v:rect>
															  <![endif]-->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align:left; background-color:#ffffff;">
																			<tbody>
																				<tr>
																					<td class="ad-padding" align="center" style="padding:50px 0;">
																						<!--cube ad 300x250 start-->
																						<table border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td colspan="2"><a href="http://li.baltimoresun.com/click?s=203543&li=<<eNotify\list_id>>&e=#Listrak\Email#&p=#Listrak\DateStamp Format='yyyy-MM-dd'#" rel="nofollow"><img src="http://li.baltimoresun.com/imp?s=203543&li=<<eNotify\list_id>>&e=#Listrak\Email#&p=#Listrak\DateStamp Format='yyyy-MM-dd'#" border="0" style="max-width:300px; max-height:250px;"/></a></td>
																							</tr>
																							<tr style="display:block; height:1px; line-height:1px;">
																								<td><img src="http://li.baltimoresun.com/imp?s=203544&li=<<eNotify\list_id>>&e=#Listrak\Email#&p=#Listrak\DateStamp Format='yyyy-MM-dd'#" height="1" width="10" /></td>
																								<td><img src="http://li.baltimoresun.com/imp?s=203545&li=<<eNotify\list_id>>&e=#Listrak\Email#&p=#Listrak\DateStamp Format='yyyy-MM-dd'#" height="1" width="10" /></td>
																							</tr>
																							<tr>
																								<td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://li.baltimoresun.com/click?s=425643&li=<<eNotify\list_id>>&e=#Listrak\Email#&p=#Listrak\DateStamp Format='yyyy-MM-dd'#" rel="nofollow"><img src="http://li.baltimoresun.com/imp?s=425643&li=<<eNotify\list_id>>&e=#Listrak\Email#&p=#Listrak\DateStamp Format='yyyy-MM-dd'#" border="0"/></a></td>
																								<td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="http://li.baltimoresun.com/click?s=556713&li=<<eNotify\list_id>>&e=#Listrak\Email#&p=#Listrak\DateStamp Format='yyyy-MM-dd'#" rel="nofollow"><img src="http://li.baltimoresun.com/imp?s=556713&li=<<eNotify\list_id>>&e=#Listrak\Email#&p=#Listrak\DateStamp Format='yyyy-MM-dd'#" border="0"/></a></td>
																							</tr>
																						</table>
																						<!--cube ad 300x250 end-->
																						<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
																							<tbody>
																								<tr>
																									<td align="center" style="padding:20px 0;">
																										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tbody>
																												<tr>
																													<td bgcolor="#FFFFFF" align="center">
																														<a href="http://baltimoresun.com" target="_blank"><img width="295" class="img" src="http://tribpubads.com/email-enotify/bs/images/logo.png" style="max-width: 295px; max-height: 53px; display:block; border:none;" alt="The Baltimore Sun"></a></p>
																													</td>
																												</tr>
																												<tr>
																													<td height="27" class="em_h20">&nbsp;</td>
																												</tr>
																												<tr>
																													<td class="ctrTxt" align="center" valign="top" style="font-family:Arial, verdana, sans-serif; font-size:16px; color:#000000; font-weight:normal; line-height:24px;-webkit-text-size-adjust: none;"> Contact us:<br>
																														<a href="mailto:consumerservices@tribune.com" target="_blank" style="color:#000000;">consumerservices@tribune.com</a><br> or call <a href="tel:3125467900" target="_blank" style="text-decoration:underline;color:#000000;">312-546-7900</a></td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
																							<tbody>
																								<tr>
																									<td bgcolor="#FFFFFF" align="center" style="font-family:Arial, verdana, sans-serif; font-size:13px; color:#555555; line-height:18px; padding:0px 25px 5px; font-weight:normal;-webkit-text-size-adjust: none;"><br>
																										<br> Is this email not displaying correctly? <a href="[[BrowserLink]]" style="color:#000000;">view in browser</a><br>
																									</td>
																								</tr>
																								<tr>
																									<td bgcolor="#FFFFFF" class="horRule" width="100%" valign="middle" align="left" style="margin:0; padding:5px 300px;">
																										<hr style="height:1px; background-color:#999999; border:0;">
																									</td>
																								</tr>
																								<tr>
																									<td bgcolor="#ffffff" valign="top">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tbody>
																												<tr>
																													<td width="40" class="em_aside">&nbsp;</td>
																													<td valign="top">
																														<table width="100%" border="0" cellspacing="0" cellpadding="0">
																															<tbody>
																																<tr>
																																	<td class="em_white" align="center" valign="top" style="font-family:Arial, sans-serif; font-size:12px; color:#000000; line-height:18px;"><a href="http://membership.baltimoresun.com/newsletters" target="_blank" style="color:#000000; text-decoration:none;">Sign up for newsletters</a>&nbsp;&nbsp;|&nbsp;&nbsp;
																																		<a href="https://myaccount2.baltimoresun.com/Unsubscribe.aspx?e=#Listrak\Email#&t=514&an=<<tribune\acct_num>>" target="_blank" style="color:#000000; text-decoration:none;">Unsubscribe</a>
																																		<span class="em_hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="em_brk"></span><a href="http://www.tronc.com/privacy-policy" target="_blank" style="color:#000000; text-decoration:none;">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<span>Copyright &copy;&nbsp;2018&nbsp;</span><br>																																		The Baltimore Sun | <a href="" class="iosFix" style="color:#000000; text-decoration:none;">501&nbsp;N.&nbsp;Calvert&nbsp;Street,&nbsp;P.O.&nbsp;Box&nbsp;1377, Baltimore, MD 21278</a> &nbsp;|&nbsp;
																																		<a href="tel:4436929011" style="text-decoration:none;color:#000000;">(443) 692-9011</a>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="19" style="font-size:1px; line-height:1px;">&nbsp;</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																													<td width="40" class="em_aside">&nbsp;</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- Center Block -->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!--Full width table End-->
	</body>

</html>